# Backend_VivaahLok

./: .dockerignore  DEPLOYMENT.md  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/vivaahlok/vivahlok/: VivahlokApplication.java
src/main/java/com/vivaahlok/vivahlok/Controllers/: OtpController.java
src/main/java/com/vivaahlok/vivahlok/Service/: AuthService.java  BookingService.java  CardService.java  ContactService.java  FacilityService.java  FileStorageService.java  FirebaseAuthService.java  HomeService.java  MasterDataService.java  NotificationService.java  OtpService.java  OtpServiceNew.java  ReminderService.java  SettingsService.java  UserService.java  VendorService.java  WishlistService.java
src/main/java/com/vivaahlok/vivahlok/config/: FirebaseConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/com/vivaahlok/vivahlok/controller/: AuthController.java  BookingController.java  CardController.java  ContactController.java  FacilityController.java  HomeController.java  MasterDataController.java  NotificationController.java  ReminderController.java  SettingsController.java  UserController.java  VendorController.java  WishlistController.java
src/main/java/com/vivaahlok/vivahlok/dto/: BannerDTO.java  BookingDTO.java  CardDesignDTO.java  CategoryDTO.java  CityDTO.java  ContactDTO.java  FacilityDTO.java  FeaturedVendorDTO.java  InvitationCardDTO.java  NearbyServiceDTO.java  NotificationDTO.java  OccasionDTO.java  OtpSendRequest.java  OtpVerifyRequest.java  ReminderDTO.java  ReviewDTO.java  ServiceTypeDTO.java  SettingsDTO.java  UserDTO.java  VendorDTO.java  VendorListDTO.java  WishlistDTO.java
src/main/java/com/vivaahlok/vivahlok/dto/request/: AddReviewRequest.java  AddWishlistRequest.java  ContactVendorRequest.java  CreateBookingRequest.java  CreateCardRequest.java  CreateReminderRequest.java  CreateVendorRequest.java  RefreshTokenRequest.java  RegisterDeviceRequest.java  RegisterUserRequest.java  ResendOtpRequest.java  SendOtpRequest.java  SyncContactsRequest.java  UpdateBookingRequest.java  UpdateBookingStatusRequest.java  UpdateLocationRequest.java  UpdateProfileRequest.java  UpdateReminderRequest.java  UpdateSettingsRequest.java  UpdateVendorRequest.java  VerifyOtpRequest.java
src/main/java/com/vivaahlok/vivahlok/dto/response/: ApiResponse.java  AuthResponse.java  NotificationsResponse.java  OtpResponse.java  PageResponse.java  ReviewsResponse.java  ShareResponse.java  TokenResponse.java
src/main/java/com/vivaahlok/vivahlok/entity/: Banner.java  Booking.java  CardDesign.java  Category.java  City.java  Contact.java  Facility.java  InvitationCard.java  Notification.java  Occasion.java  RefreshToken.java  Reminder.java  Review.java  ServiceType.java  User.java  UserSettings.java  Vendor.java  VendorInquiry.java  Wishlist.java
src/main/java/com/vivaahlok/vivahlok/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/vivaahlok/vivahlok/repository/: BannerRepository.java  BookingRepository.java  CardDesignRepository.java  CategoryRepository.java  CityRepository.java  ContactRepository.java  FacilityRepository.java  InvitationCardRepository.java  NotificationRepository.java  OccasionRepository.java  RefreshTokenRepository.java  ReminderRepository.java  ReviewRepository.java  ServiceTypeRepository.java  UserRepository.java  UserSettingsRepository.java  VendorInquiryRepository.java  VendorRepository.java  WishlistRepository.java
src/main/java/com/vivaahlok/vivahlok/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/vivaahlok/vivahlok/util/: JwtUtil.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/vivaahlok/vivahlok/: VivahlokApplicationTests.java
